// fontes
@fontPrincipal: Roboto, sans-serif;

// Configuração de Escaping
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// mixin
.gridTemplate {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
}

.containerPadrao {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}